In [38]:
import pandas as pd
import psycopg2

In [39]:
df = pd.read_csv("example")

In [40]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [41]:
df.to_csv("my_output", index = False)

In [42]:
pd.read_csv("my_output")

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [43]:
# ---------------------------------EXCEL-------------------------------------------

In [44]:
pd.read_excel("Excel_Sample.xlsx")

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [45]:
df = pd.read_html('https://en.wikipedia.org/wiki/List_of_presidents_of_the_United_States')

In [46]:
df[0].head()

,No.[a],Portrait,Name (Birth–Death),Term[14],Party[b][15],Party[b][15].1,Election,Vice President[16]
0,1,NaN,George Washington (1732–1799) [17],"April 30, 1789 – March 4, 1797",NaN,Unaffiliated,1788–1789 1792,John Adams[c]
1,2,NaN,John Adams (1735–1826) [19],"March 4, 1797 – March 4, 1801",NaN,Federalist,1796,Thomas Jefferson[d]
2,3,NaN,Thomas Jefferson (1743–1826) [21],"March 4, 1801 – March 4, 1809",NaN,Democratic- Republican,1800 1804,Aaron Burr George Clinton
3,4,NaN,James Madison (1751–1836) [22],"March 4, 1809 – March 4, 1817",NaN,Democratic- Republican,1808 1812,"George Clinton[e] Vacant after April 20, 1812 ..."
4,5,NaN,James Monroe (1758–1831) [24],"March 4, 1817 – March 4, 1825",NaN,Democratic- Republican,1816 1820,Daniel D. Tompkins

In [54]:
# -------------------------------SQL ---------------------------------------
import psycopg2
from sqlalchemy import create_engine

hostname = 'localhost'
database = 'socialmedia'
username = 'postgres'
password = 'FArs2013'
port = 5432  

engine = create_engine(f'postgresql://{username}:{password}@{hostname}:{port}/{database}')
query = "SELECT id, username, is_superuser FROM auth_user;"
df = pd.read_sql(query, engine)
conn.close()
df

   id  username  is_superuser
0  15    knight         False
1   1     fares          True
2  17      kudo         False
3  16     messi         False
4  18        mo         False
5  13     omar2         False
6  19  testuser         False
7  20      john         False
8  21     orton         False